{
    "name": "codificar/templates",
    "description": "Biblioteca para gerenciar templates de email.",
    "authors": [{
        "name": "Álvaro Tavares",
        "email": "libs@codificar.com.br"
    }],
    "require": { },
    "autoload": {
        "psr-4": {
            "Codificar\\Templates\\": "src/"
        },
		"files": [
			"src/resources/helper.php"
		]
    }
}
